# base

./: build.gradle  settings.gradle
src/main/java/com/example/jpa_hjkim/: JpaHjkimApplication.java
src/main/java/com/example/jpa_hjkim/common/: Column.java  DataTablesInput.java  DataTablesOutput.java
src/main/java/com/example/jpa_hjkim/config/: DummyDataConfig.java  PostgreConfig.java  QueryDSLConfig.java
src/main/java/com/example/jpa_hjkim/controller/: MainController.java  MainRestController.java
src/main/java/com/example/jpa_hjkim/entity/: Member.java  MemberParam.java  MemberResult.java
src/main/java/com/example/jpa_hjkim/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaRestController.java
src/main/java/com/example/jpa_hjkim/kafka/config/: WebSocketConfig.java
src/main/java/com/example/jpa_hjkim/mapper/: MemberMapper.java
src/main/java/com/example/jpa_hjkim/repository/: MemberQueryDSLRepository.java  MemberRepository.java
src/main/java/com/example/jpa_hjkim/service/: MainSevice.java  MainSeviceImpl.java  QueryDSLService.java  QueryDSLServiceImpl.java
src/main/java/com/example/jpa_hjkim/tcp/server/: CustomTcpSerializer.java  MessageService.java  TcpServerConfig.java  TcpServerEndpoint.java  TcpServerProperties.java
src/main/resources/: application.yml
src/main/resources/mapper/: Member.xml
src/main/resources/templates/layout/fragments/: config.html  sidebar.html
src/main/resources/templates/menu/: dashboard.html  jpa.html  kafka.html  mybatis.html  querydsl.html
src/test/java/com/example/jpa_hjkim/: JpaHjkimApplicationTests.java
src/test/java/com/example/jpa_hjkim/entity/: MemberTest.java
src/test/java/com/example/jpa_hjkim/tcp/server/: TcpServerEndpointTest.java
