plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* thymeleaf */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    /* lombok */
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* database */
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'

    /* mybatis */
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    /* querydsl : default target /build/generated/annotationProcessor/java/main/entity Q--- */
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor(
            'javax.persistence:javax.persistence-api',
            'javax.annotation:javax.annotation-api',
            'com.querydsl:querydsl-apt:5.0.0:jpa'
    )

    /* integration */
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-ip'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    /* kafka */
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    /* web - websocket */
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.5.0'
    implementation group: 'org.webjars', name: 'jquery', version: '3.5.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
